# dhp-synthea-service

./: .gitignore  Dockerfile  Dockerfile.compose  README.md  build.gradle  build.sh  compile.sh  deploy.sh  docker-env.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/: DhpSyntheaServiceApplication.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/client/: EhrClient.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/config/: MyConfiguration.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/controller/: HelloController.java  SyntheaController.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/data/: Process.java  ProcessRepository.java  Processes.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/domain/: FileMetaData.java  Patient.java  PatientFile.java  ProcessType.java  SyntheaCommand.java  SyntheaResponse.java  VistaOhcResponse.java  VistaResponse.java  VitalsStatus.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/jobs/: SyntheaJob.java
src/main/java/com/digitalservices/dhp/dhpsyntheaservice/util/: FileManager.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/digitalservices/dhp/dhpsyntheaservice/: DhpSyntheaServiceApplicationTests.java
src/test/java/com/digitalservices/dhp/dhpsyntheaservice/controller/: SyntheaControllerTest.java
src/test/java/com/digitalservices/dhp/dhpsyntheaservice/util/: FileManagerTest.java
src/test/resources/: application.properties
src/test/resources/files/output/fhir/: Ardith914 Cummerata161_f7b86eba-46fd-4406-9243-e6b81d38f61f.json  Maricarmen445 Chávez927_fc2034ab-310f-4f07-936d-87aea70892a6.json  Patience161 Okuneva707_1931576b-e762-41f0-954b-6dd45d9fdff8.json  hospitalInformation1520870198604.json
synthea_base/: Dockerfile  README.rst
